pkgjs/meet/action.yml
name: Make Meeting Issues
author: wesleytodd
description: Create meeting issues based on a schedule and template
branding:
  icon: 'calendar'
  color: 'green'
inputs:
  token:
    description: 'GitHub Token used for authentication. See the following link for more details: https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token'
    required: true
  schedules:
    description: 'An array of strings representing the meeting schedules in the format YYYY-MM-DD (ISO-8601 intervals).'
    required: true
  createWithin:
    description: 'Defines when the meeting issues are created using ISO-8601 durations. Defaults to one week before the meeting (Using the ISO-8601 durations format, this is P7D).'
    default: 'P7D'
    required: false
  meetingLabels:
    description: 'The labels to apply to issues generated by this GitHub Action for meetings. Default: "meeting"'
    default: 'meeting'
    required: false
  agendaLabel:
    description: 'The label used to identify agenda items within the same repository. Default: "meeting-agenda"'
    default: 'meeting-agenda'
    required: false
  issueTitle:
    description: 'A title to be used when creating meeting issues.'
    default: 'Meeting <%= date.toFormat("yyyy-MM-dd") %>'
    required: false
  issueTemplate:
    description: 'A name of an issue template (found in .github/ISSUE_TEMPLATES)'
    default: 'meeting.md'
    required: true
  createNotes:
    description: 'Create meeting notes on HackMD'
    default: 'false'
    required: false
  notesUserTemplate:
    description: 'A name of an issue template (found in .github/meet)'
    default: 'notes.md'
    required: false
outputs:
  issueNumber:
    description: 'If an issue was created, this will be its number'
runs:
  using: 'node18'
  main: 'dist/index.js'

pkgjs/meet/.github/workflows/test.yml
- uses: ./
  id: maker
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    schedules: 2020-04-02T17:00:00.0Z/P1D
    issueTitle: 'Test Meeting <%= date.toFormat("yyyy-MM-dd") %>'
    createWithin: P2D
    meetingLabels: testMeeting, test
    agendaLabel: meeting-agenda-test
    createNotes: true