pkgjs/meet/action.yml
name: Make Meeting Issues
author: wesleytodd
description: Create meeting issues based on a schedule and template
branding:
  icon: 'calendar'
  color: 'green'
inputs:
  token:
    description: 'GitHub Token used for authentication. See the following link for more details: https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token'
    required: true
  schedules:
    description: 'An array of strings representing the meeting schedules in the format YYYY-MM-DD (ISO-8601 intervals).'
    required: true
  createWithin:
    description: 'Defines when the meeting issues are created using ISO-8601 durations. Defaults to one week before the meeting (Using the ISO-8601 durations format, this is P7D).'
    default: 'P7D'
    required: false
  meetingLabels:
    description: 'The labels to apply to issues generated by this GitHub Action for meetings. Default: "meeting"'
    default: 'meeting'
    required: false
  agendaLabel:
    description: 'The label used to identify agenda items within the same repository. Default: "meeting-agenda"'
    default: 'meeting-agenda'
    required: false
  issueTitle:
    description: 'A title to be used when creating meeting issues.'
    default: 'Meeting <%= date.toFormat("yyyy-MM-dd") %>'
    required: false
  issueTemplate:
    description: 'A name of an issue template (found in .github/ISSUE_TEMPLATES)'
    default: 'meeting.md'
    required: true
  createNotes:
    description: 'Create meeting notes on HackMD'
    default: 'false'
    required: false
  notesUserTemplate:
    description: 'A name of an issue template (found in .github/meet)'
    default: 'notes.md'
    required: false
  repos:
    description: 'An optional list of repos in the format: <org>/<repo>,<org>/<repo>'
    required: false
  orgs:
    description: 'An optional list of org in the format: <org>,<org>'
    required: false
outputs:
  issueNumber:
    description: 'If an issue was created, this will be its number'
runs:
  using: 'node20'
  main: 'dist/index.js'

expressjs/discussions/.github/workflows/meetings.yml
- name: Technical Committee
  uses: 'pkgjs/meet@v0'
  with:
    issueTitle: '<%= date.toFormat("yyyy-MM-dd") %> Express TC Meeting'
    token: ${{ secrets.GITHUB_TOKEN }}
    orgs: expressjs,pillarjs,jshttp
    agendaLabel: 'top priority'
    meetingLabels: 'meeting'
    # We alternate between two time slots:
    # 1. Starting on 2024-03-04 at 9pm UTC (2024-03-04T21:00:00.0Z) with a period of 4 weeks (P4W)
    # 2. Starting on 2024-03-20 at 9pm UTC (2024-03-20T21:00:00.0Z) with a period of 4 weeks (P4W)
    schedules: '2024-03-04T21:00:00.0Z/P4W,2024-03-20T21:00:00.0Z/P4W'
    createWithin: 'P1W'
    issueTemplate: 'meeting-tc.md'

webpack/tsc/.github/workflows/generate-meeting-agendas.yml
- name: Webpack TSC Meeting Agenda
  uses: 'pkgjs/meet@v0'
  with:
    issueTitle: 'TSC Meeting <%= date.toFormat("dd-MMMM-yyyy") %>'
    token: ${{ secrets.WEBPACK_GITHUB_BOT_TOKEN }}
    orgs: webpack,webpack-contrib
    agendaLabel: 'tsc-agenda'
    meetingLabels: 'meeting'
    schedules: '2025-05-05T17:00:00.0Z/P2W'
    createWithin: 'P7D'
    issueTemplate: 'meeting-agenda.md'

expressjs/discussions/.github/workflows/meetings.yml
- name: Triage Working Session
  uses: 'pkgjs/meet@v0'
  with:
    issueTitle: '<%= date.toFormat("yyyy-MM-dd") %> Express Triage Session'
    token: ${{ secrets.GITHUB_TOKEN }}
    orgs: expressjs,pillarjs,jshttp
    agendaLabel: 'triage-meeting'
    meetingLabels: 'meeting'
    # https://github.com/expressjs/discussions/issues/276#issuecomment-2399741373
    # Starting on 2025-01-27 at 8pm UTC (2025-01-27T20:00:00.0Z) with a period of 4 weeks (P4W)
    schedules: '2025-01-27T20:00:00.0Z/P4W'
    createWithin: 'P1W'
    issueTemplate: 'meeting-triage.md'

pkgjs/meet/.github/workflows/test.yml
- uses: ./
  id: maker
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    schedules: 2020-04-02T17:00:00.0Z/P1D
    issueTitle: 'Test Meeting <%= date.toFormat("yyyy-MM-dd") %>'
    createWithin: P2D
    meetingLabels: testMeeting, test
    agendaLabel: meeting-agenda-test
    createNotes: true
    repos: pkgjs/meet,pkgjs/meet
    orgs: pkgjs