pkgjs/meet/action.yml
name: Make Meeting Issues
author: wesleytodd
description: Create meeting issues based on a schedule and template
branding:
  icon: 'calendar'
  color: 'green'
inputs:
  token:
    description: 'GitHub Token used for authentication. See the following link for more details: https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token'
    required: true
  schedules:
    description: 'An array of strings representing the meeting schedules in the format YYYY-MM-DD (ISO-8601 intervals).'
    required: true
  createWithin:
    description: 'Defines when the meeting issues are created using ISO-8601 durations. Defaults to one week before the meeting (Using the ISO-8601 durations format, this is P7D).'
    default: 'P7D'
    required: false
  meetingLabels:
    description: 'The labels to apply to issues generated by this GitHub Action for meetings. Default: "meeting"'
    default: 'meeting'
    required: false
  meetingLink:
    description: 'An optional meeting join link'
    required: false
  agendaLabel:
    description: 'The label used to identify agenda items within the same repository. Default: "meeting-agenda"'
    default: 'meeting-agenda'
    required: false
  issueTitle:
    description: 'A title to be used when creating meeting issues.'
    default: 'Meeting <%= date.toFormat("yyyy-MM-dd") %>'
    required: false
  issueTemplate:
    description: 'A name of an issue template (found in .github/ISSUE_TEMPLATES)'
    default: 'meeting.md'
    required: true
  createNotes:
    description: 'Create meeting notes on HackMD'
    default: 'false'
    required: false
  notesUserTemplate:
    description: 'A name of an issue template (found in .github/meet)'
    default: 'notes.md'
    required: false
  repos:
    description: 'An optional list of repos in the format: <org>/<repo>,<org>/<repo>'
    required: false
  orgs:
    description: 'An optional list of org in the format: <org>,<org>'
    required: false
outputs:
  issueNumber:
    description: 'If an issue was created, this will be its number'
runs:
  using: 'node20'
  main: 'dist/index.js'

expressjs/discussions/.github/workflows/meetings.yml
- name: Working Session
  uses: 'pkgjs/meet@v0'
  with:
    issueTitle: '<%= date.toFormat("yyyy-MM-dd") %> Express Working Session'
    token: ${{ secrets.GITHUB_TOKEN }}
    orgs: expressjs,pillarjs,jshttp
    agendaLabel: 'top priority'
    meetingLabels: 'meeting'
    # Converting the second time slot to a "working session"
    # https://github.com/expressjs/discussions/issues/195#issuecomment-1973732769
    # Starting on 2024-03-27 at 9pm UTC (2024-03-27T21:00:00.0Z) with a period of 2 weeks (P2W)
    schedules: '2024-03-27T21:00:00.0Z/P2W'
    createWithin: 'P1W'
    meetingLink: 'https://zoom-lfx.platform.linuxfoundation.org/meeting/95258037175?password=07aad89d-ff43-45df-9b28-f437e167a0b9'
    issueTemplate: 'meeting.md'

expressjs/discussions/.github/workflows/meetings.yml
- name: Technical Committee
  uses: 'pkgjs/meet@v0'
  with:
    issueTitle: '<%= date.toFormat("yyyy-MM-dd") %> Express TC Meeting'
    token: ${{ secrets.GITHUB_TOKEN }}
    orgs: expressjs,pillarjs,jshttp
    agendaLabel: 'tc agenda'
    meetingLabels: 'meeting'
    # https://github.com/expressjs/discussions/issues/195#issuecomment-1973732769
    # Starting on 2024-03-18 at 9pm UTC (2024-03-18T21:00:00.0Z) with a period of 2 weeks (P2W)
    schedules: '2024-03-18T21:00:00.0Z/P2W'
    createWithin: 'P1W'
    meetingLink: 'https://zoom-lfx.platform.linuxfoundation.org/meeting/95266714809?password=f37cff1b-cb3a-4a21-9425-210e4714c72e'
    issueTemplate: 'meeting.md'

pkgjs/meet/.github/workflows/test.yml
- uses: ./
  id: maker
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    schedules: 2020-04-02T17:00:00.0Z/P1D
    issueTitle: 'Test Meeting <%= date.toZonedDateTimeISO("UTC").toPlainDate().toString() %>'
    createWithin: P2D
    meetingLabels: test
    agendaLabel: meeting-agenda-test
    meetingLink: https://github.com/pkgjs/meet
    createNotes: true
    repos: pkgjs/meet,pkgjs/meet
    orgs: pkgjs